X = [[1, 2, 3],
     [4, 5, 6],
     [7, 8, 9]]

Y = [[9, 8, 7],
     [6, 5, 4],
     [3, 2, 1]]

result = [[0, 0, 0],
          [0, 0, 0],
          [0, 0, 0]]

# iterate through rows
for i in range(len(X)):
    # iterate through columns
    for j in range(len(X[0])):
        result[i][j] = X[i][j] + Y[i][j]

for r in result:
    print(r)
first_row = [1,2,3]
second_row = [4,5,6]
third_row = [7,8,9]
matrix_1 = [first_row,second_row,third_row]
matrix_2 = [second_row,third_row,first_row]
for i in range(len(matrix_1)):
    for j in range(len(matrix_2)):
        sum_matrix1[i][j] = matrix_1[i][j] + matrix_2[i][j]
for i in sum_matrix:
    print(i)